goos: darwin
goarch: amd64
pkg: sum
BenchmarkSum10-8   	  100000	     19181 ns/op
BenchmarkSum11-8   	  100000	     20126 ns/op
BenchmarkSum12-8   	  100000	     21410 ns/op
BenchmarkSum13-8   	   50000	     23686 ns/op
BenchmarkSum14-8   	   50000	     26929 ns/op
BenchmarkSum15-8   	   50000	     31460 ns/op
BenchmarkSum16-8   	   50000	     38263 ns/op
BenchmarkSum17-8   	   30000	     50323 ns/op
BenchmarkSum18-8   	   20000	     74997 ns/op
BenchmarkSum19-8   	   20000	    106261 ns/op
BenchmarkSum20-8   	   10000	    147541 ns/op
BenchmarkSum21-8   	   10000	    239262 ns/op
BenchmarkSum22-8   	    5000	    386910 ns/op
BenchmarkSum23-8   	    3000	    607353 ns/op
BenchmarkSum24-8   	    2000	    970423 ns/op
BenchmarkSum25-8   	    1000	   1555034 ns/op
BenchmarkSum26-8   	     500	   2489007 ns/op
BenchmarkSum27-8   	     300	   4034480 ns/op
BenchmarkSum28-8   	     200	   7122733 ns/op
BenchmarkSum29-8   	     100	  10709626 ns/op
BenchmarkSum30-8   	     100	  17100112 ns/op
PASS
ok  	sum	40.832s
