goos: darwin
goarch: amd64
pkg: sum
BenchmarkSum10-8   	  100000	     19150 ns/op
BenchmarkSum11-8   	  100000	     20189 ns/op
BenchmarkSum12-8   	  100000	     21520 ns/op
BenchmarkSum13-8   	  100000	     23961 ns/op
BenchmarkSum14-8   	   50000	     27211 ns/op
BenchmarkSum15-8   	   50000	     33277 ns/op
BenchmarkSum16-8   	   50000	     38710 ns/op
BenchmarkSum17-8   	   30000	     49793 ns/op
BenchmarkSum18-8   	   20000	     75396 ns/op
BenchmarkSum19-8   	   20000	    108284 ns/op
BenchmarkSum20-8   	   10000	    154527 ns/op
PASS
ok  	sum	24.236s
